# OfqualGovUK.ofqual-recognition-frontend

Ofqual.Recognition.Frontend.Core/: Ofqual.Recognition.Frontend.Core.csproj
Ofqual.Recognition.Frontend.Web/: Ofqual.Recognition.Frontend.Web.csproj
